## Making charts
----------------
from matplotlib import pyplot as plt #import the pyplot submodule
pyplot.plot() #create an empty plot

## Making a line chart
----------------------
plt.plot([1, 2, 4, 8]) #four y values, x will go from 0 to 3
plt.plot([1, 2, 3, 5], [2, 4, 6, 10])

## Line, marker style
---------------------
plt.plot([1, 2, 3, 4], '--')  # use dashed line
plt.plot([2, 4, 6, 10], '.')  # use dots instead of line
plt.plot([3, 4, 5, 4], 's')  # use squares instead of line
plt.plot([1, 2, 3, 4], linestyle='-.', marker='d')  # dash-dot linesyle with diamond markers

## Adding labels
----------------
plt.plot([1, 2, 3, 5], [2, 4, 6, 10])
plt.title('An example pyplot chart')
plt.xlabel('x')
plt.ylabel('y')

## Making persistent figures
----------------------------
figure, axes = plt.subplots()
print(figure)
print(axes)

## Why is it called subplots?
-----------------------------
# subplots is meant for making multiple plots in a single figure. We specify nrows and ncols:
fig, ax = plt.subplots(nrows=2, ncols=3)

## Different labels
-------------------
axes.set_title('An example pyplot figure')
axes.set_xlabel('x')
axes.set_ylabel('y')
figure

## for loops and identation
---------------------------
my_list = [0, 1, 2, 3]  # define some values to loop over
for x in my_list:       # syntax of a for loop
  print(2 * x)          # the command to repeat "for" each x
  
## Appending lists
------------------
empty_list = []       # create an empty list
print(empty_list)

empty_list.append(0)  # add a 0 to the end of it
print(empty_list)

#Example
x_list = [0, 1, 2, 3]
y_list = []
for x in x_list:
    y_list.append(x**2)  # ** is the power operator
print(x_list)
print(y_list)

## Counting with range
----------------------
Syntax: range(start, stop, step)

start Optional. An integer number specifying at which position to start. Default is 0
stop Required. An integer number specifying at which position to stop (not included).
step Optional. An integer number specifying the incrementation. Default is 1

for x in range(5):
    print(x)
    
for x in range(1, 25, 3):
    print(x)

# Example
# create empty lists to store the values
x_list = []
y_list = []

# loop over the range
for x in range(100):
    x_list.append(x)
    y_list.append(x**2)

# now create the chart
figure, axes = plt.subplots()
axes.plot(x_list, y_list)
axes.set_xlabel('x')
axes.set_ylabel('y')
axes.set_title('$y = x^2$')
